<?xml version="1.0" encoding="utf-8"?>
<!--
     Copyright (C) 2012 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->
<resources>
  <string name="basic_map">Basic Map</string>
  <string name="default_text">Location: \n Stuff: \n Things</string>
  <string name="basic_description">Launches a map with traffic and location data</string>
  <string name="my_location">My Location</string>
  <string name="mylocation_button">MyLocation Button</string>
  <string name="mylocation_layer">MyLocation Layer</string>
  <string name="traffic">Traffic</string>
  <string name="zoom_buttons">Zoom Buttons</string>
  <string name="zoom_gestures">Zoom Gestures</string>
  <string name="zoom_in">+</string>
  <string name="zoom_out">-</string>
</resources>
